<!-- tp open the console in Chrome, press Ctrl+Shift+J or CMD+Opt+J -->
<!-- Or use CodePen or Scrimba -->
<!-- Javascript is all about implementing behavior on web page while HTML is all about content  -->
<!--ID is unique o reference HTML elements, a calss is reference pointing to one or more elements-->
<!-- <script>
    console.log("hello world");
</script> -->
<!--use container to let people know it's including some elements like videos and images and use some margins and paddings-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="This is my first webpage">
    <meta name="keywords" content="web development, web design, web dev">
    <mata name="author" content="Charlotte Wang">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Web Dev: a complete blog for beginners</title> <!-- put scripts at the end of body section-->
        <link rel="shortcut icon" href="/images/CharlotteWang.jpg" , type="image/x-icon">
        <!--should have show logo on url place-->
        <style>
            html {
                background-color: black;
                color: white;
                font-size: 2rem;
                /*font-size: 2rem; 1rem=16px*/
            }

            .container {
                border: 2px purple solid;
                background-color: aqua;
                width: 200px;
                height: 200px;
                margin: 10px;
                padding: 10px;
                /* display: none; */
                text-align: center;
                font-size: 2rem;
                /*display: none; to hide the element and blank space*/
                display: grid;
                animation-name: loading;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                animation-fill-mode: forwards;
                position: relative;
                /*how to use animation: animation: loading 3s linear 2s infinate forwards*/
            }

            /*Max width for mobile phone device: 688px*/
            @media only screen and (min-width: 768px) {
                #box-1 {
                    display: block;
                    background-color: blueviolet;
                    color: blue;
                    font-size: 2rem;
                }
            }

            /*#box-1 is the Id selector, we want to select the element with Id box-1*/
            /*we want the styles which we will add over here to be shown only when the screen size is greater than 768px*/
            /*max width for tablets: 900px */
            @media only screen and (max-width: 768px) and (min-width: 576px) {
                #box-2 {
                    display: block;
                    background-color: blueviolet;
                    color: blue;
                    font-size: 2rem;
                }
            }

            /*max width for PC desktop: 1200px*/
            /*min width for altrawide monitors: 1312px*/
            /*keyframes: to create animation*/
            @keyframes loading {
                0% {
                    top: 0px;
                    background-color: peru;
                }

                25% {
                    background-color: yellow;
                }

                50% {
                    background-color: blue;
                }

                75% {
                    background-color: green;
                }

                100% {
                    top: 200px;
                    background-color: pink;
                }
            }

            #navbar {
                grid-area: navbar;
            }

            #main {
                grid-area: main;
            }

            #footer {
                grid-area: footer;
            }

            #section {
                grid-area: section;
            }

            #aside {
                grid-area: aside;
            }

            .grid-container {
                display: grid;
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'main main main main'
                    'footer footer footer footer';
            }
        </style>
</head>

<body>
    <h1>hello world</h1>
    <script src="index1.js"> // tells the browser our JS code is now in index1.js 
    // this is my first JS code: statement an action can be carried out in this case we want to log a message on the console
    //console.log("hello world");
    </script>
    <iframe src="youtube.com"></iframe>
    <h1>Student Application Form</h1>
    <form action="index1.js">
        <input type="text" name="name" id="name">
        <input type="submit" value="submit">
        <form action="form.php">
            <label for="studentName">Name:</label> <!--for attribute should be same as Id-->
            <br>
            <div>
                Name: <input type="text" name="name" value="" id="studentName" ,placeholder="Enter Name" class="">
                <!--label: cursor directly appears on your input tag-->
                <!--submit button: send data to backend when we click submit-->
            </div>
            <br>
            <br>
            <div>
                Contact: <input type="text" name="contact" id="" , placeholder="Enter Number">
            </div>
            <br>
            <br>
            <div>
                Email: <input type="email" name="email" id="" , placeholder="Enter Email">
            </div>
            <br>
            <br>
            <div>
                Gender: Male <input type="radio" name="gender" id=""> Female <input type="radio" name="gender" id="">
                <!--same name in all of radio buttons so can only select one of the buttons-->
            </div>
            <br>
            <br>
            <div>
                Do you accept terms and conditions? Yes <input type="checkbox" name="checkbox" id=""> No <input
                    type="checkbox" name="checkbox" id="">
            </div>
            <br>
            <br>
            <div>
                Datebirth <input type="date" name="datebirth" id="">
            </div>
            <br>
            <br>
            <div>
                Upload your images <input type="file" name="datebirth" id="" , accept="image/*">
            </div>
            <br>
            <br>
            <div>
                Residential address <br> <textarea name="address" id="" cols="30" rows="10"></textarea>
            </div>
            <br>
            <br>
            <div>
                Web Dev <select name="options" id="">
                    <option value="">Front End</option>
                    <option value="">Back End</option>
                    <option value="">Full Stack</option>
                </select>
            </div>
            <br>
            <input type="submit" value="Submit form"> <br>
            <br>
            <input type="reset" value="Clear form"> <br>
            <br>
            <input type="button" value="Click me"> <br>
            <!--JS or JQuery to create your own function, once user click the button the function will run-->
        </form>
    </form>
    <h1>Block and Inline Elements</h1>
    <p style="border: 2px solid slateblue;"> Block Element with border</p>
    <span style="color: slateblue;"> Inline Element with color</span>
    <p style="background-color: slateblue;">Blcok Elment2</p>
    <span style="border: 2px solid slateblue;">Inline Element with border</span>

    <div class="" id=""></div>
    <div class="container"></div> <!--.container shortcut for class,  p.container put your class in p tag -->
    <div id="unique"></div> <!--#unique shortcut for Id-->
    <p class="para" id="roll"></p> <!--p.para#roll for class and Id-->
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div> <!--div.container*4 shortcut for creating 4 divs-->

    <h1>HTML Entities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, est voluptas quod &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;adipisci nesciunt quas
        esse sit, architecto, porro vero maxime? Nemo maiores a beatae iusto cumque eum dolores hic.</p>
    <!--lorem-10 for random words--> <!--&nbsp non-breaking space-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. &copy; 2023 &dollar; &lt; &gt;</p>
    <h1>SEO and Semantic tags</h1>
    <header></header>
    <nav>Home ContactUs</nav>
    <main>
        <p>Main Section</p><video></video><img>
        <div></div>
    </main>
    <section>Sections</section>
    <article>self-contained content</article>
    <aside>Ads</aside>
    <summary>Summary</summary>
    <details>Details view or hide</details>
    <footer>We have all copyrights and trademarks &copy;</footer>
    <h1>HTML5 Tags</h1>
    <h1>Media Queries</h1>
    <div class="container" id="box-1">This is Smart Phone</div>
    <div class="container" id="box-2">This is tablet</div>
    <div class="container" id="box-3">This is PC monitor</div>
    <div class="container" id="box-4">This is altrawide monitor</div> <!--div.container#box-$*4-->
    <h1>CSS Animation</h1>
    <div class="container"></div> <!--.container-->
    <h1>CSS Grids</h1>
    <div class="container">
        <div class="box">Box-1</div>
    </div>
    <div class="container">
        <div class="box">Box-2</div>
    </div>
    <div class="container">
        <div class="box">Box-3</div>
    </div>
    <div class="container">
        <div class="box">Box-4</div>
    </div>
    <div class="container">
        <div class="box">Box-5</div>
    </div>
    <div class="container">
        <div class="box">Box-6</div>
    </div>
    <div class="container">
        <div class="box">Box-7</div>
    </div>
    <div class="container">
        <div class="box">Box-8</div>
    </div>
    <div class="container">
        <div class="box">Box-9</div>
    </div>
    <div class="container">
        <div id="navbar">Home About Services</div>
        <div id="main">Main Content</div>
        <div id="sidebar">Sidebar</div>
        <div id="section">Section</div>
        <div id="footer">Footer</div>
    </div>
</body>

</html>